# CargoFinal

./: WinFormsApp2.sln
DB/: CargoContext.cs  DifficultyClass.cs  Entity.cs  Route.cs
DB/DB/: Cargos.db
DB/Migrations/: 20240521172433_InitialCreate.Designer.cs  20240521172433_InitialCreate.cs  20240521173826_1.Designer.cs  20240521173826_1.cs  20240521232212_2.Designer.cs  20240521232212_2.cs  20240521232517_3.Designer.cs  20240521232517_3.cs  20240522003423_4.Designer.cs  20240522003423_4.cs  20240522005203_5.Designer.cs  20240522005203_5.cs  20240522005304_6.Designer.cs  20240522005304_6.cs  20240522015025_7.Designer.cs  20240522015025_7.cs  20240522023423_8.Designer.cs  20240522023423_8.cs  CargoContextModelSnapshot.cs
DB/Models/: Car.cs  Cargo.cs  CargoEntity.cs  CargoTypeEntity.cs  DifficultyClass.cs  Driver.cs  Entity.cs  Route.cs
WinFormsApp2/: CargoForm.cs  CargoTypesForms.cs  DGVExtensions.cs  Program.cs  ServiceManager.cs  WinFormsApp2.csproj
WinFormsApp2/DTO/: CarDTO.cs  RouteDTO.cs  TripDTO.cs
WinFormsApp2/Extensions/: DGVExtensions.cs
WinFormsApp2/Forms/: CarForm.Designer.cs  CarForm.cs  CargoForm.Designer.cs  CargoForm.cs  CargoTypesForms.Designer.cs  CargoTypesForms.cs  DriverForm.Designer.cs  DriverForm.cs  MainForm.Designer.cs  MainForm.cs  RoutesForm.Designer.cs  RoutesForm.cs  TripForm.Designer.cs  TripForm.cs
WinFormsApp2/Services/: CarService.cs  CargoService.cs  CargoTypeService.cs  DifficultyClassService.cs  DriverService.cs  RouteService.cs  ServiceManager.cs  TripService.cs
