<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB\DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TripForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DriverForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>